Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-orm-5.1.3.RELEASE.ja
 r javassist-3.23.1-GA.jar spring-boot-starter-2.1.1.RELEASE.jar tomca
 t-embed-websocket-9.0.13.jar aspectjweaver-1.9.2.jar byte-buddy-1.9.5
 .jar log4j-api-2.11.1.jar javax.annotation-api-1.3.2.jar spring-boot-
 starter-web-2.1.1.RELEASE.jar spring-tx-5.1.3.RELEASE.jar spring-boot
 -2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar logback-classi
 c-1.2.3.jar jboss-logging-3.3.2.Final.jar log4j-to-slf4j-2.11.1.jar s
 pring-boot-configuration-processor-2.1.1.RELEASE.jar spring-context-5
 .1.3.RELEASE.jar antlr-2.7.7.jar spring-boot-starter-jdbc-2.1.1.RELEA
 SE.jar spring-data-commons-2.1.3.RELEASE.jar javax.persistence-api-2.
 2.jar jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.7.jar
  jackson-core-2.9.7.jar snakeyaml-1.23.jar jul-to-slf4j-1.7.25.jar sp
 ring-web-5.1.3.RELEASE.jar tomcat-embed-el-9.0.13.jar mysql-connector
 -java-8.0.13.jar spring-boot-starter-data-jpa-2.1.1.RELEASE.jar sprin
 g-webmvc-5.1.3.RELEASE.jar spring-boot-starter-aop-2.1.1.RELEASE.jar 
 jandex-2.0.5.Final.jar dom4j-2.1.1.jar spring-data-jpa-2.1.3.RELEASE.
 jar spring-beans-5.1.3.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar slf4j
 -api-1.7.25.jar spring-boot-starter-json-2.1.1.RELEASE.jar HikariCP-3
 .2.0.jar hibernate-commons-annotations-5.0.4.Final.jar classmate-1.4.
 0.jar javax.activation-api-1.2.0.jar jackson-datatype-jdk8-2.9.7.jar 
 spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-tomca
 t-2.1.1.RELEASE.jar tomcat-embed-core-9.0.13.jar spring-core-5.1.3.RE
 LEASE.jar javax.transaction-api-1.3.jar jaxb-api-2.3.1.jar spring-jdb
 c-5.1.3.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-aop-5
 .1.3.RELEASE.jar jackson-module-parameter-names-2.9.7.jar hibernate-c
 ore-5.3.7.Final.jar jackson-databind-2.9.7.jar logback-core-1.2.3.jar
  spring-aspects-5.1.3.RELEASE.jar spring-boot-starter-logging-2.1.1.R
 ELEASE.jar
Main-Class: com.jxust.SpringbootdemoApplication

